{
  "name": "mail-consumer",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node ./esbuild.config.mjs",
    "check-types": "tsc --noEmit",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@trovee/esbuild-config": "workspace:*",
    "@trovee/eslint-config": "workspace:*",
    "@trovee/typescript-config": "workspace:*",
    "@types/node": "^24.6.2"
  },
  "dependencies": {
    "nats": "^2.29.3",
    "pino": "^10.0.0",
    "zod": "^4.1.12"
  }
}
